.code-container {
  border-right: 2px solid rgb(141, 139, 139);
}

.website-info-container {
  background-color: #001529;
  padding: 15px;
  color: #cccccc;

  .ant-col {
    text-align: center;
    padding: 3px;
  }
}
