@import 'codemirror/lib/codemirror.css';

.code-result-container {

  .code-result-header {
    display: flex;
    align-items: center;
    height: 50px;
    padding: 0 10px;
    color: azure;
  }

  .CodeMirror {
    height: 500px;
  }
}
